{
  "name": "gtech",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.1",
    "konva": "^1.7.6",
    "node-sass-chokidar": "0.0.3",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-canvas": "^1.3.0",
    "react-chartjs": "^0.8.0",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^16.2.0",
    "react-konva": "^1.6.4",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.17"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/styles -o src/css",
    "watch-css": "npm run build-css && node-sass-chokidar src/styles -o src/css --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6"
  }
}
